# HealthMVC

./: HealthMVC.sln
HealthMVC/: HealthMVC.csproj  Program.cs  appsettings.json
HealthMVC/Controllers/: HomeController.cs  SymtomsController.cs
HealthMVC/Dto/: BodyLocation.cs  BodySubLocation.cs  DoctorPatientVM.cs  DoctorVm.cs  IssuesDto.cs  IssuesInfo.cs  IssuesVM.cs  PersonVM.cs  PersonVm2.cs  SpecialisationDto.cs  symptomsDto.cs
HealthMVC/Migrations/: 20231028120637_updateDbmodels.Designer.cs  20231028120637_updateDbmodels.cs  20231029010154_UpdateDoctorPatient.Designer.cs  20231029010154_UpdateDoctorPatient.cs  20231029135737_UpdatePersonModel.Designer.cs  20231029135737_UpdatePersonModel.cs  HealthDbContextModelSnapshot.cs
HealthMVC/Models/: ConfigModel.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  ErrorViewModel.cs  HealthDbContext.cs  Issues.cs  IssuesSpecialisation.cs  MappingSpecialisation.cs  Person.cs  PersonIssue.cs  PersonSymptoms.cs  Specialisation.cs  Symptoms.cs
HealthMVC/Properties/: launchSettings.json
HealthMVC/Services/: SymtomService.cs
HealthMVC/Views/: _ViewImports.cshtml
HealthMVC/Views/Home/: Index.cshtml  Privacy.cshtml
HealthMVC/Views/Shared/: _Layout.cshtml
HealthMVC/Views/Symtoms/: BookAppointment.cshtml  CreateDoctor.cshtml  Diagnosis.cshtml  DoctorPatient.cshtml  ErrorView.cshtml  Form.cshtml  Index.cshtml  Issues.cshtml  IssuesInfo.cshtml  ListOfDoctors.cshtml  PersonIssues.cshtml  Persons.cshtml  Specilisation.cshtml
HealthMVC/wwwroot/css/: site.css
HealthMVC/wwwroot/lib/Theme/plugins/bootstrap-slider/: bootstrap-slider.js  bootstrap-slider.min.js
HealthMVC/wwwroot/lib/Theme/plugins/bs-custom-file-input/: bs-custom-file-input.js.map  bs-custom-file-input.min.js.map
HealthMVC/wwwroot/lib/Theme/plugins/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
HealthMVC/wwwroot/lib/Theme/plugins/codemirror/: codemirror.css  codemirror.js
HealthMVC/wwwroot/lib/Theme/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
HealthMVC/wwwroot/lib/Theme/plugins/daterangepicker/: daterangepicker.js
HealthMVC/wwwroot/lib/Theme/plugins/dropzone/: basic.css  dropzone-amd-module.js  dropzone.css  dropzone.js.map
HealthMVC/wwwroot/lib/Theme/plugins/ekko-lightbox/: ekko-lightbox.js  ekko-lightbox.js.map  ekko-lightbox.min.js  ekko-lightbox.min.js.map
HealthMVC/wwwroot/lib/Theme/plugins/fastclick/: fastclick.js
HealthMVC/wwwroot/lib/Theme/plugins/filterizr/: filterizr.min.js  jquery.filterizr.min.js  vanilla.filterizr.min.js
HealthMVC/wwwroot/lib/Theme/plugins/flot/: jquery.flot.js
HealthMVC/wwwroot/lib/Theme/plugins/fullcalendar/: LICENSE.txt  locales-all.js  locales-all.min.js  main.css  main.js  main.min.css  main.min.js
HealthMVC/wwwroot/lib/Theme/plugins/icheck-bootstrap/: LICENSE
HealthMVC/wwwroot/lib/Theme/plugins/inputmask/: inputmask.js  inputmask.min.js  jquery.inputmask.js  jquery.inputmask.min.js
HealthMVC/wwwroot/lib/Theme/plugins/ion-rangeslider/: License.md
HealthMVC/wwwroot/lib/Theme/plugins/jquery-knob/: jquery.knob.min.js
HealthMVC/wwwroot/lib/Theme/plugins/jquery-mapael/: jquery.mapael.js  jquery.mapael.min.js
HealthMVC/wwwroot/lib/Theme/plugins/jquery-mousewheel/: LICENSE.txt  jquery.mousewheel.js
HealthMVC/wwwroot/lib/Theme/plugins/jquery-ui/: LICENSE.txt  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
HealthMVC/wwwroot/lib/Theme/plugins/jquery-validation/: jquery.validate.js  (+3 more)
(+596 files in other folders)
