<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Theme\dist\css\adminlte.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\lib\Theme\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\lib\Theme\dist\js\adminlte.js" />
    <None Include="wwwroot\lib\Theme\dist\js\adminlte.js.map" />
    <None Include="wwwroot\lib\Theme\dist\js\adminlte.min.js" />
    <None Include="wwwroot\lib\Theme\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib\Theme\dist\js\demo.js" />
    <None Include="wwwroot\lib\Theme\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\lib\Theme\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\lib\Theme\dist\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackAgeReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackAgeReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackAgeReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackAgeReference>
    <PackAgeReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackAgeReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
