<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackAgeReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackAgeReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackAgeReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackAgeReference>
    <PackAgeReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackAgeReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
